import talib
import numpy as np

def analyze_symbol(symbol, df):
    signals = []
    close = df['close'].values
    open_ = df['open'].values
    high = df['high'].values
    low = df['low'].values
    volume = df['volume'].values

    ### اندیکاتورها ###
    rsi = talib.RSI(close, timeperiod=14)
    macd, macdsignal, _ = talib.MACD(close, fastperiod=12, slowperiod=26, signalperiod=9)
    atr = talib.ATR(high, low, close, timeperiod=14)
    ema9 = talib.EMA(close, timeperiod=9)
    ema21 = talib.EMA(close, timeperiod=21)

    if rsi[-1] < 30:
        signals.append("RSI زیر ۳۰ (اشباع فروش) - سیگنال خرید احتمالی")
    elif rsi[-1] > 70:
        signals.append("RSI بالای ۷۰ (اشباع خرید) - سیگنال فروش احتمالی")

    if macd[-1] > macdsignal[-1] and macd[-2] <= macdsignal[-2]:
        signals.append("تقاطع صعودی MACD - احتمال رشد قیمت")
    elif macd[-1] < macdsignal[-1] and macd[-2] >= macdsignal[-2]:
        signals.append("تقاطع نزولی MACD - احتمال افت قیمت")

    if ema9[-1] > ema21[-1] and ema9[-2] <= ema21[-2]:
        signals.append("تقاطع صعودی EMA")
    elif ema9[-1] < ema21[-1] and ema9[-2] >= ema21[-2]:
        signals.append("تقاطع نزولی EMA")

    ### پرایس اکشن و الگوهای کندلی ###
    if close[-1] > open_[-1] and (close[-1] - open_[-1]) > ((high[-1] - low[-1]) * 0.6):
        signals.append("کندل صعودی قوی مشاهده شد")

    if talib.CDLHAMMER(open_, high, low, close)[-1] != 0:
        signals.append("الگوی چکشی (Hammer) دیده شد")

    if talib.CDLENGULFING(open_, high, low, close)[-1] > 0:
        signals.append("الگوی پوشای صعودی دیده شد")
    elif talib.CDLENGULFING(open_, high, low, close)[-1] < 0:
        signals.append("الگوی پوشای نزولی دیده شد")

    ### حمایت و مقاومت ###
    recent_high = max(high[-20:])
    recent_low = min(low[-20:])
    if close[-1] >= recent_high * 0.99:
        signals.append("قیمت نزدیک مقاومت مهمه")
    elif close[-1] <= recent_low * 1.01:
        signals.append("قیمت نزدیک حمایت مهمه")

    ### الگوهای نموداری ساده ###
    if close[-1] > close[-2] and close[-2] < close[-3]:
        signals.append("احتمال تشکیل کف دوقلو")
    if close[-1] < close[-2] and close[-2] > close[-3]:
        signals.append("احتمال تشکیل سقف دوقلو")

    # در آینده می‌تونیم الگوهای پیچیده‌تر مثل پرچم، مثلث، کانال، و هارمونیک رو اضافه کنیم با الگوریتم‌های تشخیص خاص.

    ### مدیریت سرمایه - ریسک ساده ###
    risk = atr[-1] / close[-1]
    if risk < 0.01:
        signals.append("ریسک معامله پایین است")
    elif risk > 0.05:
        signals.append("ریسک معامله بالا است")

    return signals
