# strategies.py

import talib
import numpy as np
import pandas as pd

def detect_candle_patterns(df):
    patterns = {
        'Hammer': talib.CDLHAMMER,
        'Engulfing': talib.CDLENGULFING,
        'Doji': talib.CDLDOJI,
        'Morning Star': talib.CDLMORNINGSTAR,
        'Shooting Star': talib.CDLSHOOTINGSTAR
    }

    detected = []
    for name, func in patterns.items():
        result = func(df['open'], df['high'], df['low'], df['close'])
        if result.iloc[-1] != 0:
            detected.append(name)
    return detected


def detect_chart_patterns(df):
    pattern = None
    if df['close'].iloc[-2] < df['close'].iloc[-1] and df['low'].iloc[-2] == df['low'].min():
        pattern = 'کف دوقلو'
    elif df['close'].iloc[-2] > df['close'].iloc[-1] and df['high'].iloc[-2] == df['high'].max():
        pattern = 'سقف دوقلو'
    # ادامه بده با الگوهای سر و شانه، مثلث، پرچم...
    return pattern


def get_support_resistance(df):
    supports = df['low'].rolling(window=10).min()
    resistances = df['high'].rolling(window=10).max()
    return supports.iloc[-1], resistances.iloc[-1]


def analyze_symbol(symbol, timeframe, df):
    df = df.copy()

    # اندیکاتورها
    df['rsi'] = talib.RSI(df['close'], timeperiod=14)
    df['macd'], _, _ = talib.MACD(df['close'])
    df['ema50'] = talib.EMA(df['close'], timeperiod=50)
    df['ema200'] = talib.EMA(df['close'], timeperiod=200)

    last_close = df['close'].iloc[-1]
    rsi = df['rsi'].iloc[-1]
    macd = df['macd'].iloc[-1]

    # بررسی شرایط خرید
    if rsi < 30 and macd > 0 and df['ema50'].iloc[-1] > df['ema200'].iloc[-1]:
        candle_patterns = detect_candle_patterns(df)
        chart_pattern = detect_chart_patterns(df)
        support, resistance = get_support_resistance(df)

        tp1 = round(last_close * 1.02, 2)
        tp2 = round(last_close * 1.04, 2)
        sl = round(last_close * 0.98, 2)

        msg = f"""
✅ سیگنال خرید:

نام ارز: {symbol}
تایم‌فریم: {timeframe}
نقطه ورود: {last_close}
تارگت ۱: {tp1}
تارگت ۲: {tp2}
حد ضرر: {sl}
لورج پیشنهادی: x5

الگوهای کندلی: {', '.join(candle_patterns) if candle_patterns else 'ندارد'}
الگوهای نموداری: {chart_pattern if chart_pattern else 'مشخص نیست'}
حمایت: {round(support, 2)} | مقاومت: {round(resistance, 2)}
        """.strip()
        return msg
    return None
